server.servlet.context-path=/bloodinfo
server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/bloodinfo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
